.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.uploadDocumentPopupForm {
  background-color: #172b3f;
  margin: 1vw;
  border-radius: 0.8vw;
  width: 20vw;
  box-shadow: 0 0 1vw rgba(0,0,0,0.4);
  color: #dedede;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

}

.formInputField {
  background-color: #152235 ;
  border-color: #27455f;
  border-width: 0.1vw;
  border-style: solid;
  border-radius: 0.2vw;
  padding:0.6vw  ;
  font-family: Roboto;
  color: #dedede;
  font-size: 1.8vh;
  margin: 0.8vh;
  width: 85% ;
  height: auto;
}

.formTitle {
    background-color: #091521;
    padding: 1vw 0vw 1vw 0vw ;
    border-radius: 0.8vw 0.8vw 0vw 0vw ;
    font-size: 1.5vw;
    width: 100%;
    height: 20%;
    margin-bottom: 20px;
    text-align: center;
}

.uploadDocumentPopupForm button {
  width: 91%;
  background-color: #1450a0;
  border: none;
  border-radius: 8px;
  color: #dedede;
  font-family: Roboto;
  font-weight: 500;
  letter-spacing: 0.08vw;
  cursor: pointer;
  margin: 1vw 0;
    padding:0.65vw;
}

.fileButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #152235;
  border: solid 0.1vw #27455f  ;
  border-radius: 0.2vw;
  padding:0.2vw 0.5vw ;
  font-family: Roboto;
  color: #dedede;
  font-size: 1.8vh;
  width: 85%;
  height: auto;
    margin: 0.8vh 0 0 0;
}

.list {
    text-align: left;
    width: 90.8%;
    padding: 0.6vw 0.4vw;
}
.fileInputField {
  display: none;

}
.selectedFile {
    padding: 1vw 0 0 0;
    font-size: 1.8vh;
}

.inputLabel {
    align-self: start;
    padding: 0 0 0 1.0vw ;

}