.dashboardContainer {
display: flex;
flex-direction: row;
align-items: flex-start;
justify-content: center;
font-family: Roboto, sans-serif;
background-Color: #0d1b2b;
color: #dedede;
height: 100vh;
width: 100vw;
}
.mainContent {
top:0%;
width: 87vw;
flex: 1;
}
@media (min-width:300px) and (max-width:1000px) and (min-height:600px) and (max-height:1400px)  {
.dashboardContainer {
display: flex;
flex-direction: row;
align-items: flex-start;
justify-content: center;
font-family: Roboto, sans-serif;
background-Color: #0d1b2b;
color: #dedede;
height: 100vh;
width: 100vw;
}
.mainContent {
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
width: 100vw;
height: 100vh;
margin: 0;
padding: 0;
gap: 0;
}

}

