
.password-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0D1B2B;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  
}
    .password-container {              
      background-color: #0f1a2b;
      border: 0.25vw solid #27455f;
      padding: 0.5vw;
      border-radius: 1vw;
      box-shadow: 0 1vw 1vw rgba(0, 0, 0, 0.2);
      width: 20vw;
      height: 40vh;

    }

.password-form-wrapper {
  display: flex;
  background-color: #0f1a2b;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  

}
    .password-title {
      font-family: roboto;
      margin: 2vw 0 1vw 0  ;
      color: #dedede;
      font-size: 2.2vw;
    }
    .password-form {
      display: flex;
      position: relative;
      flex-direction: column;
      align-items:center;
      justify-content: flex-start;
      width:20vw;
      height: 25vh;
      overflow:hidden;
      gap: 0.5vw ;
      
    }
    .email-input{
      padding:0.3vw ;
      background-color: #152235;
      color: #dedede;
      border-color: #27455f;
      border-width: 0.1vw;
      border-style: solid;
      border-radius: 0.2vw;
      font-family: Roboto;
      font-size: 2vh;
      margin: 0.6vh;
      width: 15vw;
      height: 4vh;
    }
    .email-input::placeholder{
      color: #657284;
      font-size: 2vh;
    }
.password-button {
  padding: 0.5vw;
  background-color: #2068b0;
  border-width: 1vw;
  border-style: solid;
  border-radius: 0.3vw;
  font-family: Roboto;
  font-size: 1.4vw;
  margin: 1%;
  width: 80%;
  height: 5vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.password-button:hover {
  display: none;
  border: #6d8fb0 1pt solid;
  padding: 1.45vw;
  background-color: #2068b0;
  font-family: Roboto;
  font-size: 1.4vw;
  margin: 1%;
  width: 80%;
  height: 5vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.password-button:focus {
  display: none;
  border: #f6f8f9 0.01vw solid;
  padding: 1.45vw;
  background-color: #2068b0;
  font-family: Roboto;
  font-size: 1.4vw;
  margin: 1%;
  width: 80%;
  height: 5vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.signin-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 4vh;
  margin-top: 0.4vh;
  padding: 0.0vw;
  font-size: 1.1vw;
}
.signin-Button {
  background: none;
  color: #dedede;
}
.errorMessageWrapper {
  width: 80%;
  font-family: Roboto;
  font-size: 1vw;
}
.errorMessage {
  background: none;
  color: #dedede;
  margin: 0;
  padding: 0;
}
.passwordWoman {
  position:absolute;
  left: 9%;
  bottom: 0vh;
  width: 22vw;
  height: 70vh;
}
.passwordMan {
  position:absolute;
  right: 5%;
  bottom: 0vh;
  width: 30vw;
  height: 70vh;
}
.password01 {
  position:absolute;
  left: 10%;
  top: 5vh;
  width: 22vw;
  height: 20vh;
}
.password02 {
  position:absolute;
  top: 12vh;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20vw;
  height: 20vh;
}
.password03 {
  position:absolute;
  bottom: -9vh;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20vw;
  height: 20vh;
}
.password04 {
  position:absolute;
  top: 5vh;
  right: 10%;
  width: 20vw;
  height: 20vh;
}

@media (min-width: 820px) and (max-width: 820px) and (min-height: 1180px) and (max-height: 1180px){
  .password-form {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items:center;
  justify-content: flex-start;
  width:87vw;
  height: 40vh;
  overflow:hidden;
  gap: 1vw !important ;
  
}
.password-title {
  margin: 0 ;
  color: #dedede;
  font-size: 10vw;
}
  .errorMessageWrapper {
  width: 80%;
  font-family: Roboto;
  margin: 0;
  padding: 0;
  font-size: 3vw;
}
}

@media (min-width: 300px) and (max-width: 767px ) {
  .errorMessageWrapper {
  width: 80%;
  font-family: Roboto;
  margin: 0;
  padding: 0;
  font-size: 3vw;
}
.password-container {
  display: flex;
  margin-top: -6vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #0f1a2b;
  border: 0.25vw solid #27455f;
  padding: 0.5vw;
  border-radius: 1vw;
  box-shadow: 0 1vw 1vw rgba(0, 0, 0, 0.2);
  width: 90vw;
  height: 42vh;
}
.password-form-wrapper {
  display: flex;
  background-color: #0f1a2b;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;


}
.password-title {
  margin: 5vw 0 5vw 0  ;
  color: #dedede;
  font-size: 10vw;
}
.password-form {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items:center;
  justify-content: flex-start;
  width:87vw;
  height: 40vh;
  overflow:hidden;
  gap: 2vw ;
  
}
.email-input {
  padding:0.9vw ;
  background-color: #152235;
  color: #dedede;
  border-color: #27455f;
  border-width: 0.5vw;
  border-style: solid;
  border-radius: 0.5vw;
  font-family: Roboto;
  font-size: 2vh;
  margin: 1vh;
  width: 68vw;
  height: 5vh;
}
.password-button {
  padding: 0.5vw;
  background-color: #2068b0;
  border-width: 1vw;
  border-style: solid;
  border-radius: 0.3vw;
  font-family: Roboto;
  font-size: 4.8vw;
  margin: 2%;
  width: 80%;
  height: 5vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.password-button:hover {
  display: none;
  border: #6d8fb0 1pt solid;
  padding: 1.45vw;
  background-color: #2068b0;
  font-family: Roboto;
  font-size: 4.8vw;
  margin: 2%;
  width: 80%;
  height: 5vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

}
.password-button:focus {
  display: none;
  border: #f6f8f9 0.1vw solid;
  padding: 1.45vw;
  background-color: #2068b0;
  font-family: Roboto;
  font-size: 4.8vw;
  margin: 2%;
  width: 80%;
  height: 5vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

}
.signin-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 4vh;
  margin-top: 0.4vh;
  padding: 0.0vw;
  font-size: 5.1vw;
}
.signin-Button {
  background: none;
  color: #dedede;
}
.passwordWoman, .password03,.passwordMan,.password04 {
display: none;
}
.password01 {
  position:absolute;
  left: 18%;
  top: 77vh;
  width: 65vw;
  height: 20vh;
}
.password02 {
  position:absolute;
  top: 10vh;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
}
}

@media (min-width: 540px) and (max-width: 540px) and (min-height: 720px) and (max-height: 720px){
  .password-title {
  margin: 0 0 0vw 0  ;
  color: #dedede;
  font-size: 13vw;
}
  .errorMessageWrapper {
  width: 80%;
  font-family: Roboto;
  margin: 0;
  padding: 0;
  font-size: 3vw;
}}
@media (min-width: 1024px) and (max-width: 1024px) and (min-height: 1366px) and (max-height: 1366px){
  .password-title {
  margin: 0 0 0vw 0  ;
  color: #dedede;
  font-size: 12vw;
}
  .errorMessageWrapper {
  width: 80%;
  font-family: Roboto;
  margin: 0;
  padding: 0;
  font-size: 3vw;
}


}
@media (min-width: 768px) and (max-width: 1025px) and (min-height: 1000px) and (max-height: 2000px) {
  .errorMessageWrapper {
  width: 80%;
  font-family: Roboto;
  margin: 0;
  padding: 0;
  font-size: 3vw;
}
  .password-container {
  display: flex;
  margin-top: -6vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #0f1a2b;
  border: 0.25vw solid #27455f;
  padding: 0.5vw;
  border-radius: 1vw;
  box-shadow: 0 1vw 1vw rgba(0, 0, 0, 0.2);
  width: 90vw;
  height: 50vh;
}
.password-form-wrapper {
  display: flex;
  background-color: #0f1a2b;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;


}
.password-title {
  margin: 3vw 0 3vw 0  ;
  color: #dedede;
  font-size: 10vw;
}
.password-form {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items:center;
  justify-content: flex-start;
  width:87vw;
  height: 50vh;
  overflow:hidden;
  gap: 2vw;
  
}
.email-input{
  padding:0.7vw ;
  background-color: #152235;
  color: #dedede;
  border-color: #27455f;
  border-width: 0.5vw;
  border-style: solid;
  border-radius: 0.5vw;
  font-family: Roboto;
  font-size: 2.7vh;
  margin: 0.7vh;
  width: 68vw;
  height: 6vh;
}
.email-input::placeholder {
  font-size: 2.7vh;
}
.password-button {
  padding: 0.5vw;
  background-color: #2068b0;
  border-width: 1vw;
  border-style: solid;
  border-radius: 0.3vw;
  font-family: Roboto;
  font-size: 4.8vw;
  margin: 2%;
  width: 80%;
  height: 7vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.password-button:hover {
  display: none;
  border: #6d8fb0 1pt solid;
  padding: 1.45vw;
  background-color: #2068b0;
  font-family: Roboto;
  font-size: 4.8vw;
  margin: 2%;
  width: 80%;
  height: 7vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

}
.password-button:focus {
  display: none;
  border: #f6f8f9 0.1vw solid;
  padding: 1.45vw;
  background-color: #2068b0;
  font-family: Roboto;
  font-size: 4.8vw;
  margin: 2%;
  width: 80%;
  height: 7vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

}
.signin-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 4vh;
  margin-top: 0.4vh;
  padding: 0.0vw;
  font-size: 5.1vw;
}
.signin-Button {
  background: none;
  color: #dedede;
}

.passwordWoman, .password03,.passwordMan,.password04 {
display: none;
}
.password01 {
  position:absolute;
  left: 18%;
  top: 77vh;
  width: 65vw;
  height: 20vh;
}
.password02 {
  position:absolute;
  top: 10vh;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
}

}

