:root {
  font-family: Roboto;
  line-height: 1;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #0d1b2b;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #dedede;
  text-decoration: inherit;
}
a:hover {
  color: #abaee4;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.generalMessage {
position: absolute;
top: 44vh;
left: 38vw;
border-radius: 0.5vw;
background-Color: #1450a0;
box-shadow: 0.05vw 0.05vw 0.1vw #000000 ;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
line-height: 1.6vw;
color: #dedede;
width: 24vw;
height:12vh;
z-index: 2;
font-size: 0.95vw;

}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (min-width:300px) and (max-width:700px) and (min-height:600px) and (max-height:1200px) {
.generalMessage {
position: absolute;
top: 45vh;
left: 15vw;
border-radius: 0.5vh;
background-Color: #1450a0;
box-shadow: 0.05vw 0.05vw 0.1vw #000000 ;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: #dedede;
width: 70vw;
height:10vh;
z-index: 2;
font-size: 1.8vh;
line-height: 2.8vh;

}

}