.RequestsContainer {
display: flex;
flex-direction: row;
align-items: flex-start;
justify-content: center;
font-family: Roboto, sans-serif;
background-Color: #0d1b2b;
color: #dedede;
Height: 100vh;
width: 100vw;
}
.mainContent {
top:0%;
width: 87vw;
flex: 1;
}
.RequestsTablesContainer {
      position: relative;
    display:flex;
    text-align: left;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0vw 6.7vw 0 2.7vw ;
    height: 56vh;
    margin: 1.2vw 0 0 0;
    overflow-y: scroll; 
    scrollbar-width: none; 
    -ms-overflow-style: none;
}

@media (min-width:200px) and (max-width:800px){
  .RequestsContainer {
    display: none;
}}