
.form-container {

  position: fixed;
  display: flex;
  flex-direction: column;
  padding: 1vw;
  gap: 0.5vw;
  top: 18vh;
  left: 18vw;
  width: 75vw;
  height: 75vh;
}
.ImageWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 17vh;
  gap: 1vw;
    padding:0.2vw 0.5vw ;
  font-family: Roboto;
  color: #dedede;
  font-size: 2vh;
}
.imageButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #152235;
  border: solid 0.1vw #27455f  ;
  border-radius: 0.2vw;
  padding:0.2vw 0.5vw ;
  font-family: Roboto;
  color: #dedede;
  font-size: 1.8vh;
  width: 12vw;
  height: 3.2vh;

}
.imagePerview {
  display: flex;
  flex-direction: row;
  gap: 1vw;
  align-items: center;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.form-section ,.he {
  font-size: 1.2vw !important;
  font-weight: 400;
  padding: 0.5vw 0;
  margin: 0;
  color: #dedede;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 0.2vw;
}
.inputField {
  background-color: #152235;
  border-color: #27455f;
  border-width: 0.1vw;
  border-style: solid;
  border-radius: 0.2vw;
  padding:0.2vw 0.5vw ;
  font-family: Roboto;
  color: #dedede;
  font-size: 1.8vh;
  margin: 0.6vh;
  width: 12vw;
  height: 3.2vh;
}
.inputField::placeholder{
    color: #dedede;
    font-weight: 300;
      font-size: 1.6vh;
    opacity: 0.3;
}
.imageInputField {
  display: none;

}
.selectionSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.1vw;
}
.selectionSection select {
  background-color: #152235;
  border-color: #27455f;
  border-width: 0.1vw;
  border-style: solid;
  border-radius: 0.2vw;
  padding:0.2vw 0.5vw ;
  font-family: Roboto;
  color: #dedede;
  font-size: 1.8vh;
  margin: 0.6vh;
  width: 13.3vw;
  height: 4vh;
}
.sub-section {
  display: flex;
  flex-direction: column;
  gap: 0.5vw;
  transform: translate(0,-0.6vw);
}

.input-field {
  flex: 1 1 20vw;
  min-width: 14vw;
}

.input-field input,
.input-field select {
  width: 100%;
  padding: 0.9vw 1vw;
  background-color: #0d1b2b;
  border: 0.1vw solid #2c3e50;
  border-radius: 0.5vw;
  font-size: 1vw;
  color: #dedede;
  transition: border-color 0.2s;
}

.input-field input:focus,
.input-field select:focus {
  outline: none;
  border-color: #4682b4;
}

.button-group {
  
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 8vw 0 3vw;
  justify-content: space-between;
  margin-top: 1vw;
}

.cancel-btn,
.create-btn {
  font-size: 1.1vw;
  font-weight: 400;
  padding: 0.6vw 4.5vw;
  border: none;
  border-radius: 0.3vw;
  cursor: pointer;
}

.cancel-btn {
  background-color: #a01450;
  color: #dedede;
}

.create-btn {
  background-color: #1450a0;
  color: #dedede;
}

@media screen and (max-width: 768px) {
  .input-field {
    flex: 1 1 100%;
  }

  .form-section h3 {
    font-size: 4vw;
  }

  .cancel-btn,
  .create-btn {
    font-size: 3.5vw;
    padding: 2vw 4vw;
  }
}