
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #0d1b2b;
  color: #dedede;
}

.form-container {
  max-width: 1200px;
  margin: 3vw auto;
  padding: 2vw;
  display: flex;
  flex-direction: column;
  gap: 2.5vw;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.form-section h3 {
  font-size: 1.4vw;
  margin: 0;
  color: #ffffff;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2vw;
}

.input-field {
  flex: 1 1 20vw;
  min-width: 14vw;
}

.input-field input,
.input-field select {
  width: 100%;
  padding: 0.9vw 1vw;
  background-color: #0d1b2b;
  border: 0.1vw solid #2c3e50;
  border-radius: 0.5vw;
  font-size: 1vw;
  color: #dedede;
  transition: border-color 0.2s;
}

.input-field input:focus,
.input-field select:focus {
  outline: none;
  border-color: #4682b4;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 2vw;
}

.cancel-btn,
.create-btn {
  font-size: 1.1vw;
  padding: 0.8vw 2.5vw;
  border: none;
  border-radius: 0.5vw;
  cursor: pointer;
}

.cancel-btn {
  background-color: #a01341;
  color: white;
}

.create-btn {
  background-color: #2366c8;
  color: white;
}

@media screen and (max-width: 768px) {
  .input-field {
    flex: 1 1 100%;
  }

  .form-section h3 {
    font-size: 4vw;
  }

  .cancel-btn,
  .create-btn {
    font-size: 3.5vw;
    padding: 2vw 4vw;
  }
}