
.container {
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 2vw 4vw 0 4vw ;
    width: auto;
    height: 65vh;
    overflow-y: scroll; 
    scrollbar-width: none; 
    -ms-overflow-style: none;
}


.add-user {
    position: absolute;
    top: 0%;
    right: 0%;
    margin: 1vw 0vw 0 0;
    padding: 0.4vw 2.2vw;
    font-size: 1vw;
    background-color: #091521;
    border-radius: 0.2vw;
    color: #dedede;
    box-shadow: 0.01vw 0.01vw 0.07vw 0.001vw #dedede;
    cursor: pointer;
}
.department {
    position: relative;
    margin: 0 0 1vw 0;
    color: #dedede;
    width: 90%;
}
.department h2 {
  margin-bottom: 0.8vw;
  font-size: 1.6vw;
  letter-spacing: 0.1vw;
  
  font-weight: 500;
  color: #dedede;
}
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #172b3f;
    border-radius:0.4vw;
    overflow: hidden;
    position: relative;
    overflow: visible;
}
th, td {
  text-align:left;
  padding: 0   0.8vw;
  border-bottom: 0.08vw solid #0d1b2b;
  font-size: 0.9vw;
  font-weight: 300;
  margin: 0;
}
th {
    background-color: #091521;
    padding: 0.9vw;
    font-weight: 400;
    
  }

.action-container {
  position: relative;
  overflow: visible;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3vw;
  padding: 0.1vw 0;
}
.menu-icon {
    font-size: 1.2vw;
    cursor: pointer;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.7vw;
    height: 1.7vw;
}
.menu-icon:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.7vw;
    height: 1.7vw;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.1);
}
.actionDropdown {
    position: absolute;
    transform: none;
    top: 100%;
    left: -90%;
    background-color: #091521;
    border-radius: 0.2vw;
    width: 8.5vw;
    height: auto;
    font-weight: 300;
    font-size: 0.8vw;
    z-index: 10;
    max-height: none;

}
.actionDropdown.show {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.actionDropdown div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.7vw 0;
    width: 100%;
    cursor: pointer;
    color: #dedede;
}

.actionDropdown div:hover {
  background-color: rgba(255, 255, 255, 0.05);
}
.tableCell {
  max-width: 8vw;
  overflow: hidden;
  text-wrap: wrap;
}
@media (min-width:300px) and (max-width:800px){
  .container {
    display: none;
}}