.navbar {
display: flex;
justify-content:space-between;
padding: 0 3vw  ;
align-Items: center;
margin-Bottom: 1vw;



}
.navbar-title {
font-size: 2.4vw ;
font-family: Roboto;
font-weight: 600;
padding: 0;
margin: 2vw 0 0 0;
display: flex;
letter-spacing: 0.10vw;

}
.navbar-text {
font-size: 1.4vw ;
font-weight: 400;
display:flex;
margin-bottom: 1vw ;
padding: 0;
margin-top:0.5vw;

}
.userMenu {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
cursor:pointer;
border-radius: 2.5vw;
}


.avatar {        
width: 4vw;
height: 4vw;
transform: translate(-0.5vw , 0);
border-Radius: 50%;
box-shadow: 0.05vw 0.05vw 0.2vw 0 rgb(33,33,33);

}
.dropdown {
background-Color: #172b3f;
position:absolute;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
margin: 0.2vw;
right: 0.8vw;
top: 6.6vw;
width: 9vw;
height: 5.4vw;
padding:0 ;
z-Index: 11;
}
.dropdownList {
list-Style: none;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0;
margin:0;
}
.dropdownListItem {
font-size: 0.95vw;
display: flex;
flex-direction: row;
gap: 0.5vw;
justify-content: center;
align-items: center;
margin:0;
list-Style: none;
padding: 0;
width: 9vw;
height:2.7vw;
cursor:pointer;
z-Index: 2;
}
.dropdownListItem:hover {
background-color: rgba(255, 255, 255, 0.05);
}
.settingMessage {
position: fixed;
top: 42vh;
left: 35vw;
border-radius: 1vw;
background-Color: #172b3f;
box-shadow: 0.005vw 0.005vw 0.09vw #dedede ;
display: flex;
justify-content: center;
align-items: center;
color: #dedede;
font-size: 1.2vw;
width: 30vw;
height:16vh;
z-index: 2;

}
@media (min-width:300px) and (max-width:1000px) and (min-height:600px) and (max-height:1400px)  {
.navbar {
display: flex;
flex-direction: row;
align-items: flex-start;
gap: 11vh;
justify-content:space-between;
padding: 0 0 ;
align-Items: center;
margin-Bottom:0;

}
.navbar-title {
font-size: 3.4vh ;
margin: 2vh 0 0 2vh;
}
.navbar-text {
font-size: 1.8vh ;
margin: 1vh 0 1vh 2vh;
}
.userMenu {
border-radius: 3vh;
}
.avatar {        
width: 8vh;
height: 8vh;
padding: 2vh;
}
.dropdown {
margin: 0.2vw;
right: 1.5vh;
top: 11vh;
width: 12vh;
height: 8vh;

}
.dropdownListItem {
font-size: 1.6vh;
display: flex;
flex-direction: row;
gap: 0.8vh;
justify-content: center;
align-items: center;
margin:0;
list-Style: none;
padding: 0;
width: 11.5vh;
height:3.8vh;
cursor:pointer;
z-Index: 2;
}
.settingMessage {
top: 45vh;
left: 10vw;
border-radius: 1vh;
box-shadow: 0.005vw 0.005vw 0.9vw #dedede ;
width: 80vw;
height:10vh;
font-size: 1.9vh;
}
}