.dateWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 92%;
    padding: 0.2vw 0;
    margin: 0;
}


.dateInputField {
  background-color: #152235 ;
  border-color: #27455f;
  border-width: 0.1vw;
  border-style: solid;
  border-radius: 0.2vw;
  padding:0.6vw  ;
  font-family: Roboto;
  color: #dedede;
  font-size: 1.8vh;
  margin: 0.4vh  0 0.1vw 0;
  width: 93% ;
  height: auto;
}

label {
    margin: 0.5vw 0;
}