.popup-container {
  background-color: #172b3f;
  border-radius: 0.5vw;
  padding: 0;
  margin: 2vw 0 0 3vw;
  width: 15vw;
  height: 17vw;
  color: #dedede;
  box-shadow: 0 0 1vw rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2vw;
}

.popup-container h3 {
  margin-top: 0;
  text-align: center;
  background-color: #091521;
  font-size: 1.2vw;
  font-weight: 400;
  padding: 0.8vw;
  border-radius: 0.5vw 0.5vw 0 0;
  width: 13.7vw;
  margin-bottom: 0.8vw; 
}

.popup-container input {
  display: flex;
  width: 12vw;
  margin-bottom: 0.5vw;
  font-weight: 300;
  font-size: 0.8vw;
  padding: 0.6vw;
  background-color: #152235;
  border: 0.1vw solid #27455f;
  border-radius: 0.3vw;
  color: #dedede;
  outline: none;
}

.popup-container input::placeholder {
  color: #c0c0c0;
}

.popup-container button {
    background-color: #1450a0;
    color: #dedede;
    border: none;
    border-radius: 0.3vw;
    cursor: pointer;
    font-weight: 400;
    font-size: 0.9vw;
    margin: 0.2vw 0 0 0;
    width: 13.1vw;
    padding: 0.5vw;
      transition: background-color 1.2s ease;
}

.popup-container button:hover {
  background-color: #a01450;
}


@media (min-width:300px) and (max-width:1000px) and (min-height:600px) and (max-height:1400px) {
  .popup-container {
  border-radius: 1vh;
  margin: 4vh 0 0 0;
  width: 39vh;
  height: 40vh;
  box-shadow: 0 0 1vw rgba(0, 0, 0, 0.5);
  gap: 0.4vh;
}
.popup-container h3 {
  font-size: 2.4vh;
  text-align: center;
  padding: 1.6vh;
  border-radius: 01vh 1vh 0 0;
  width: 36vh;
  margin-bottom: 1.6vh; 
}
.popup-container input {
  width: 34vh;
  height: 4vh;
  margin-bottom: 1vh;
  font-weight: 300;
  font-size: 1.6vh;
  padding: 1vh;
  border-radius: 0.8vh;
}
.popup-container button {
    border-radius: 0.8vh;
    font-size: 2.3vh;
    margin: 0.9vh 0 0 0;
    width: 35vh;
    height: 5.5vh;
    padding: 1vh;
}
}