/* Payroll.css */
.payrollFormOverlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(13, 30, 40, 0.3);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.payroll-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 45%;
  height: auto;
  margin: 2vw auto;
  padding: 2vw;
  background-color: #0f1a2b;
  border-radius:  0.8vw;
  color: #dedede;
  border: #27455f solid 0.1vw;
  box-shadow: 0 0 10px rgba(40, 70, 95, 0.2);
  font-family: Roboto;
  z-index: 99;
}

.title {
  text-align: center;
  font-size: 2.2vw;
  padding: 0;
  margin: 0 0 1vw 0;
}

.payrollFormSection {
 
  margin: 0 0 1.0vw 0; 
}

.form-grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0.8vw;
}

.form-group {
  display: flex;
  flex: 1;
  flex-direction: column;
}

label {
  margin: 0.5vw 0  0.4vw 0;
    font-size: 1.0vw;

  font-weight: 400;
}

input {
  padding: 0.45vw 0 0.45vw 0.7vw;
  border-radius: 0.4vw;
  border: 0.1vw solid #27455f;
  background-color: #152235;
  color: #dedede;
  justify-self:flex-end;
  font-size: 0.9vw;
    font-weight: 300;

}

input:read-only {
  cursor: not-allowed;
}

.full-width {
  grid-column: span 2;
}

.button-container {
text-align: right;
width: 100%;
}

.download-btn {
  background-color: #1450a0;

  color: white;
  position: relative;
  padding: 0.5vw 1vw;
  font-size: 0.99vw;
  font-weight: 400;
  border: none;
  border-radius: 0.3vw;
  cursor: pointer;
  transition: background-color 1.2s ease;
}

.download-btn:hover {
  background-color: #a01450;
}
