


/*---------------------Profile Section----------------------------*/
.profileSection {
display: flex;
flex-direction: row;
justify-content: center;
align-Items: center;
gap: 4vw;
padding: 0.5vw 0vw;


}
.profileImg {
width: 12vw;
height: 12vw;
border-Radius: 50%;
background-color: #303b5a;
transform: translate(1vw , -0.2vw);
border-Radius: 50%;
box-shadow: 0.05vw 0.05vw 0.2vw 0 rgb(33,33,33);

}
.profileInfo {
display: flex;
flex-Direction:column;
align-items: center;
justify-content: center;
justify-items: center;
gap:1vw;
width: 41vw;


}
.ProfileUpperSection {
display: flex;
flex-Direction:row;
align-items: flex-start;
justify-content: flex-start;
width: 100%;
height: 11.5vh;
gap: 1vw;
margin: 0;
padding: 0;
}
.NameRoleWrapper {
display: flex;
padding: 0;
margin: 0;
line-height: 3vw;
min-width: 18vw;
text-align: left;
flex-Direction:column;
align-items: flex-start;
justify-content: flex-start;
}
.EmployeeName {
font-size: 2.2vw;
margin:0;
padding:0;
letter-spacing: 0.0vw;
}
.EmployeeRole {
font-size: 1.4vw;
margin:0;
padding:0;
}
.ButtonsWrapper{
display: flex;
flex-Direction:row;

align-items: center;
transform: translate(0 ,1.7vw);
justify-content: center;

}
.checkInBtn   {
background-Color: #1450a0;
margin-Right: 1.0vw;
}
.checkOutBtn {
background-Color: #a01450;

}

.redBackground {
    background-Color: #a01450;
}
.checkInBtn , .checkOutBtn  {
color: #dedede;
border: none;
padding: 0.6vw 1.4vw;
font-size: 1vw;
cursor: pointer;
border-Radius: 0.3vw;
width: 10.4vw;
height: 5vh;
display: flex;
justify-content: center;
align-items: center;
}
.ProfileLowerSection {
display: flex;
flex-Direction:row;
align-items:flex-start;
justify-content: flex-start;
margin: 0;
padding: 0;
font-family: Roboto;
width: 100%;
height: 10vh;
gap:4vw;
}
.LowerSectionColumn {
display: flex;
flex-direction: column;
transform: translate(0,0.5vw);
gap: 2vw;
}
.LowerSectionTitle {
display: flex;
flex-direction: row;
align-items: center;
justify-content: flex-start;
gap:1vw;
margin:0;
padding:0;
font-size: 1.1vw;
font-weight: 400;
color:#dedede;
line-height: 0.2vw;
}
.LowerSectionText {
display: flex;
flex-direction: row;
align-items: center;
justify-content: flex-start;
font-size: 1vw;
font-weight: 300;
}
/*-------------------------------------------------*/

@media (min-width:300px) and (max-width:1000px) and (min-height:600px) and (max-height:1400px) {

.profileSection {
flex-direction: column;
/* align-items: flex-start; */
gap: 1vh;
padding: 2vh ;
}
.profileImg {
width: 15vh;
height: 15vh;
border-Radius: 50%;
background-color: #303b5a;
transform: translate(0 , -0.2vw);
border-Radius: 50%;
box-shadow: 0.05vw 0.05vw 0.2vw 0 rgb(33,33,33);

}
.ProfileUpperSection {
display: flex;
flex-Direction:column;
align-items: center;
justify-content: center;

width: 100%;
height: auto;
gap: 4vw;
margin: 0;
padding: 0;
}
.ProfileLowerSection {
display: flex;
flex-Direction:column;
align-items:center;
justify-content: center;
margin: 0;
padding: 0;
font-family: Roboto;
width: 100%;
height: 10vh;
gap:4vw;
}
.NameRoleWrapper {
line-height: 2vw;
align-items: center;
width: 70vw;
justify-content: center;
}
.EmployeeName {
font-size: 2.8vh;
margin:1vh 0;
padding:0;
letter-spacing: 0.0vw;
}
.EmployeeRole {
font-size: 2.0vh;
margin:0;
padding:2vh 0 0 0;
}
.checkInBtn   {
margin-Right: 2.0vh;
}
.checkInBtn , .checkOutBtn  {
padding: 0.6vh 2.4vh;
font-size: 2vh;
border-Radius: 0.5vh;
width: 16vh;
height: 5vh;
}
.ProfileLowerSection {
display: flex;
flex-Direction:column;
align-items:flex-start;
justify-content: center;
width: 100%;
height: 16vh;
gap:1.5vh;
}
.LowerSectionColumn {
gap: 3vw;
}
.LowerSectionTitle {
flex-direction: row;
font-size: 1.8vh;
line-height: 2vh;
}
.LowerSectionText {
display: flex;
flex-direction: row;
align-items: center;
justify-content: flex-start;
font-size: 1.7vh;
}



}