/* -------------------------------SideBar---------------------------------------- */
    .side-bar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;    
    align-items:center;
    background-Color: #172b3f;
    width: 13vw;
    min-height: 100vh;
    }
    .logo {
    font-family: Roboto, sans-serif;
    font-Size: 3.5vw;
    padding: 0.9vw;
    font-Weight: bold;
    }
    .navList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    list-Style: none;
    padding: 0 0 0 0;
    width: 13vw;
    }
    .mainLogo {
        width:6.5vw;
        height: 6.5vw;
        padding: 1.5vw 0.5vw 0.5vw 0.5vw;
    }
    .navItem {
    font-family: Roboto, sans-serif;
    color:#dedede;
    font-weight: 300;
    font-size: 1.2vw;
    margin-Bottom: 0.25vw;
    display: flex;
    align-Items: center;
    gap: 0.6vw;
    cursor: pointer;
    width:9vw;
    height: 3.5vw;
    padding: 0 2vw;
    }
    .navItem:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: white;
    }
    .navItem.active {
    background-color: rgba(255, 255, 255, 0.1);
    }
/* ----------------------------------------------------------------------- */

@media (min-width:300px) and (max-width:1000px) and (min-height:600px) and (max-height:1400px) {
.side-bar {
    display: none;
    }
}