
.statsContainer {
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
transform: translate(15vw,0);
width: 65%;
gap: 1vw;
margin-Top: 0.5vw;
}
.statsCard {
background-Color: #172b3f;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
margin: 0;
padding: 0;
gap: 0;
border-Radius: 0.5vw;
flex: 1;
}
.iconWrapper {
display: flex;
flex-direction: row;
align-items: center;
justify-content: flex-start;
font-Size: 1.8vw;
font-weight: 500;
letter-spacing: 0.1vw;
line-height: 1vw;
gap: 2vw;
padding: 1.5vw;
}
.cardIcon {
font-size: 2.7vw;
line-height: 0vw;
padding: 0;
margin: 0;
}
.cardLabel {
padding: 0 0 0vw 1.5vw;
line-height: 0vw;
font-size: 1.7vw;
transform: translate(0 , -1.0vw);
}


@media (min-width:300px) and (max-width:1000px) and (min-height:600px) and (max-height:1400px) {
.statsContainer {
display: flex;
flex-direction: column;
align-items: flex-start;
transform: translate(0vw,0);
margin: -2vh 0 1vh 0;
width: 70%;
padding: 0;
}
.statsCard {
flex-direction: row;
align-items: center;
justify-content: flex-start;
margin: 0;
padding: 0 0 0 2vh;
gap: 0;
border-Radius: 1vh;
min-height: 5vh;
width: 66vw;
flex: 1;
}
.iconWrapper {
justify-content: flex-start;
font-Size: 1.8vh;
font-weight: 500;
letter-spacing: 0.1vh;
line-height: 1vw;
gap: 2vh;
padding: 0;
}
.cardIcon {
font-size: 2.7vh;
}
.cardLabel {
padding: 0 0 0vw 1vh;
line-height: 1vw;
font-size: 1.8vh;
transform: translate(0 , -0);
}




}